BS_0 	 cov:[c=(182 , 1414), r= 224]	 with cap 20000000000
BS_1 	 cov:[c=(556 , 1262), r= 250]	 with cap 20000000000
BS_2 	 cov:[c=(514 ,  766), r= 276]	 with cap 25000000000
BS_3 	 cov:[c=(64  ,  510), r= 316]	 with cap 30000000000
BS_4 	 cov:[c=(126 , 1016), r= 384]	 with cap 30000000000
BS_5 	 cov:[c=(1296,  980), r= 348]	 with cap 25000000000
BS_6 	 cov:[c=(544 , 1714), r= 334]	 with cap 25000000000
BS_7 	 cov:[c=(996 , 1822), r= 316]	 with cap 30000000000
BS_8 	 cov:[c=(1568, 1608), r= 418]	 with cap 80000000000
BS_9 	 cov:[c=(980 , 1370), r= 356]	 with cap 35000000000
